# DZ_3

./: LICENSE  PowerUp.sln
PowerUp.Api/: DependencyInjection.cs  PowerUp.Api.csproj  PowerUp.Api.http  Program.cs  appsettings.json
PowerUp.Api/Controllers/: AuthController.cs  TrainingsController.cs
PowerUp.Api/Middlewares/: GlobalExceptionHandling.cs
PowerUp.Api/Services/Auth/: AuthService.cs  JwtTokenService.cs
PowerUp.Application/: PowerUp.Application.csproj
PowerUp.Application/Services/Auth/: AuthResponse.cs  AuthService.cs  LoginUserRequest.cs  RegisterUserRequest.cs
PowerUp.Application/Services/Auth/Jwt/: IJwtGenerator.cs  JwtGenerator.cs
PowerUp.Application/Services/Exercises/: ExercisesService.cs
PowerUp.Application/Services/Trainings/: CreateTrainingRequest.cs  TrainingResponse.cs  TrainingsService.cs
PowerUp.Application/Services/Users/: UsersService.cs
PowerUp.Domain/: PowerUp.Domain.csproj
PowerUp.Domain/Abstarctions/: IUnitOfWork.cs
PowerUp.Domain/Abstarctions/Repositories/: ITrainingRepository.cs  IUserRepository.cs
PowerUp.Domain/Enums/: DificultyLevel.cs  MealTimeType.cs  TrainingFormat.cs  TrainingGoal.cs  TrainingIntensity.cs  TrainingStructure.cs  TrainingType.cs  UserRole.cs
PowerUp.Domain/Models/Base/: BaseEntity.cs
PowerUp.Domain/Models/Meals/: Meal.cs
PowerUp.Domain/Models/Trainings/: Exercise.cs  Injury.cs  Muscle.cs  Training.cs
PowerUp.Domain/Models/Users/: User.cs
PowerUp.Domain/Requests/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterUserRequest.cs
PowerUp.Domain/Requests/Trainings/: TrainingsRequest.cs
PowerUp.Domain/Responses/: ResponseList.cs
PowerUp.Infrastructure/: PowerUp.Infrastructure.csproj  PowerUpContext.cs
PowerUp.Infrastructure/Configurations/: ExerciseConfiguration.cs  TrainingConfiguration.cs  UserConfiguration.cs
PowerUp.Infrastructure/Repositories/: TrainingRepository.cs  UserRepository.cs
PowerUp.Infrastructure/Repositories/Base/: RepositoryBase.cs
PowerUp.Shared/: PowerUp.Shared.csproj
PowerUp.Shared/Hash/: HasherUtil.cs
